//--------------------------------------------------------------------------------------------------
// resets the initial positions (R0) of the particles 
//--------------------------------------------------------------------------------------------------
#include <cstdlib>
#include <iostream>
#include "../../inc/workspace_dem_util.hh"
//using namespace std;

//--------------------------------------------------------------------------------------------------
// Main
//--------------------------------------------------------------------------------------------------
int main (int argc, char **argv)
{
  DEM::WorkspaceDEM dom;
  DEM::util::reset_R0(dom);
  
  return 0;
}





