//--------------------------------------------------------------------------------------------------
// Last Modification: 
//--------------------------------------------------------------------------------------------------
/// testing the new DEM 
#include <cstdlib>
#include <iostream>
#include "../inc/workspace_dem_helper.hpp"

//--------------------------------------------------------------------------------------------------
// Main
//--------------------------------------------------------------------------------------------------
int main (void)
{
  DEM::WorkspaceDEM dom;
  DEM::helper::remove_penetrations_by_scaling(dom);
  return 0;
}





